REACT_APP_API_URL = https://g-integration-ahex.herokuapp.com/api 
REACT_APP_GOOGLE_DRIVE_API_KEY=AIzaSyC41U31JNLp_OcfHzQGwfKtaA9AlLp_2rU
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=328651840970-i6jb7g123hgm0geffagrabdsq2s0rf5k.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_CLIENT_SECRET = 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
REACT_APP_TWITTER_API_KEY = Ol0kwqQMQrXD8eeZyGmMySYFr
REACT_APP_TWITTER_API_KEY_SECRET = x3joPYdVjzyHQQV6kOtrrwe82ZONYySwrp6QFIW8DJS4AuGK0K
REACT_APP_TWITTER_API_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAOCqVwEAAAAA0ZuRHzo1EfAu0p9%2BJue9iRCfckg%3DmAFruWE7tYd4t6HTdq1eKsBhC4oXIYCdBOV3eGxOQx9KCxBWo8
REACT_APP_TWITTER_CLIENT_ID = dk5DV0cxa2kwakUtVjBSbWQ4WHk6MTpjaQ
REACT_APP_TWITTER_CLIENT_SECRET = hrlT1Ri8MytVD58olPf4EiRC5j5kkt8bF3J6s2uX-jPMKg3LId
REACT_APP_TWITTER_API_URL = https://api.twitter.com/2
REACT_APP_TWITTER_ACCESS_TOKEN = 1382194036371456003-neWSZ9GJPeM0pgedkFRoKjE6ftzMPB
REACT_APP_TWITTER_ACCESS_SECRET = 6cuR8Q4gg2f1C1TugeUfaWh2v614TbGDBEk1kbMPRau8g
REACT_APP_GITHUB_CLIENT_ID = 3d9a62acdac2de76bcb7
REACT_APP_GITHUB_CLIENT_SECRET = 83929cad62ebc8169aac168441b958d8d8fed7d4
REACT_APP_GITHUB_CALLBACKURL = http://localhost:3000
REACT_APP_GITHUB_Redirect_URL = "http://localhost:4000/api/auth/github"
REACT_APP_USER_ID=1382194036371456003
REACT_APP_GITHUB_API_ACCESS_TOKEN = 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 
REACT_APP_GOOGLE_LOGIN_KEY = 328651840970-tio0fprqg8dorij06l0onkc0r59asd3i.apps.googleusercontent.com